
################################
### 核心所提供的公共配置, 一般情况下不会存在变化
################################
core.bots=:http://127.0.0.1:5700

# 日志等级
core.logLevel=DEBUG

################################
### 组件所提供的额外配置
################################

cqhttp.javaPort=15514
cqhttp.serverPath=/coolq

core.language=zh_CN